environment:

  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    WITH_COMPILER: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_compiler.cmd"

  matrix:
    # Pre-installed Python versions, which Appveyor may upgrade to
    # a later point release.

    - PYTHON: "C:\\Python27"
      PYTHON_VERSION: "2.7.x" # currently 2.7.9
      PYTHON_ARCH: "32"

    # - PYTHON: "C:\\Python33"
    #   PYTHON_VERSION: "3.3.x" # currently 3.3.5
    #   PYTHON_ARCH: "32"

    # - PYTHON: "C:\\Python34"
    #   PYTHON_VERSION: "3.4.x" # currently 3.4.3
    #   PYTHON_ARCH: "32"

    # - PYTHON: "C:\\Python27-x64"
    #   PYTHON_VERSION: "2.7.x" # currently 2.7.9
    #   PYTHON_ARCH: "64"
    #   WINDOWS_SDK_VERSION: "v7.0"

    # - PYTHON: "C:\\Python33-x64"
    #   PYTHON_VERSION: "3.3.x" # currently 3.3.5
    #   PYTHON_ARCH: "64"
    #   WINDOWS_SDK_VERSION: "v7.1"

    # - PYTHON: "C:\\Python34-x64"
    #   PYTHON_VERSION: "3.4.x" # currently 3.4.3
    #   PYTHON_ARCH: "64"
    #   WINDOWS_SDK_VERSION: "v7.1"

    # Also build on a Python version not pre-installed by Appveyor.
    # See: https://github.com/ogrisel/python-appveyor-demo/issues/10

    # - PYTHON: "C:\\Python266"
    #   PYTHON_VERSION: "2.6.6"
    #   PYTHON_ARCH: "32"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
  - Import-Module appveyor
  - "powershell appveyor\\install.ps1"
  # - ps: (new-object net.webclient).DownloadFile('https://raw.github.com/pypa/pip/master/contrib/get-pip.py', 'C:/get-pip.py')
  # - "%PYTHON%/python.exe C:/get-pip.py"
  # - "%PYTHON%/python.exe -m pip install -e ."
  - "%WITH_COMPILER% %PYTHON%/python.exe setup.py build"
  - "%WITH_COMPILER% %PYTHON%/python.exe setup.py build build_ext -i"
  - "%WITH_COMPILER% %PYTHON%/python.exe setup.py install"
  - "%WITH_COMPILER% %PYTHON%/python setup.py test"

build: off

test_script:
  - "%WITH_COMPILER% %PYTHON%/python setup.py test\test_psutil.py"


# after_test:
#   - "%WITH_COMPILER% %PYTHON%/python setup.py bdist_wheel"

artifacts:
  - path: dist\*

#on_success:
#  - TODO: upload the content of dist/*.whl to a public wheelhouse
